version: "3"

# docker-compose : mécansime de test local
services:

    adservice:
        build: ./adservice/.
        ports:
            - "9555:9555"
        environment:

    cartservice:
        build: ./cartservice/src/.
        ports:
            - "7070:7070"
        environment:
            -REDIS_ADDR='redis:6379'


    checkoutservice:
        build: ./checkoutservice/.
        # depends_on:
        #     - db
        #     - redis
        ports:
            -"5050:5050"

    currencyservice:
        build:
        ports:
            -"70"


#     db:
#         image: postgres:9.4
#         networks:
#             - back
#         environment:
#             POSTGRES_USER: "postgres"
#             POSTGRES_PASSWORD: "postgres"

#     db:
#         image: postgres:9.4
#         networks:
#             - back
#         environment:
#             POSTGRES_USER: "postgres"
#             POSTGRES_PASSWORD: "postgres"
#     db:
#         image: postgres:9.4
#         networks:
#             - back
#         environment:
#             POSTGRES_USER: "postgres"
#             POSTGRES_PASSWORD: "postgres"
#     db:
#         image: postgres:9.4
#         networks:
#             - back
#         environment:
#             POSTGRES_USER: "postgres"
#             POSTGRES_PASSWORD: "postgres"
#     db:
#         image: postgres:9.4
#         networks:
#             - back
#         environment:
#             POSTGRES_USER: "postgres"
#             POSTGRES_PASSWORD: "postgres"
#     db:
#         image: postgres:9.4
#         networks:
#             - back
#         environment:
#             POSTGRES_USER: "postgres"
#             POSTGRES_PASSWORD: "postgres"
#     db:
#         image: postgres:9.4
#         networks:
#             - back
#         environment:
#             POSTGRES_USER: "postgres"
#             POSTGRES_PASSWORD: "postgres"
















#     redis:
#         image: redis:5.0-alpine3.10
#         networks:
#             - front
# networks:
#     front:
#     back:
